<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>start</title>
  <style>
    body {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.5);
    }
    body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.5); /* 반투명한 흰색 배경 */
}

    TT1{
      font-size:50px;
    display:inline-block;
    font-weight:bold;
    text-align: center;
    padding: 10px;
      color:powderblue;
    }
  t1 {
color: #91D699;
    font-size:50px;
    display:inline-block;
    font-weight:bold;
    text-align: center;
    padding: 10px;

  }

  grid {
    display:grid;
    grid-template-columns: 230px 1fr;
  }
  #t2 {
      border:5px solid powderblue;
  }

  #t3 {


    height:450px;
    border-bottom: none;
    border-left: none;
    border-top: none;
    text-align: center;
    font-size: 20px;
  }

  mm1{
    font-size: 30px;
    font-weight: bold;
  }

  img1 {
  padding-right: 70px;
  }

  #im1 {display: inline;
    padding-top: 50px;
margin-top: :200px;
  }

  #tt1 {
    text-align: center;
  }

    /* 기존 CSS 코드 */
    /* ... */
  </style>
</head>
<body>
  <!-- 기존 HTML 코드 -->
  <!-- ... -->

  <script>
    const images = [
      "url('https://chanho777.github.io/ch/img/path/to/image1.jpg')",
      "url('https://chanho777.github.io/ch/img/path/to/image2.jpg')",
      "url('https://chanho777.github.io/ch/img/path/to/image3.jpg')",
      // ...
    ];

    let currentImageIndex = 0;

    function changeBackgroundImage() {
      document.body.style.backgroundImage = images[currentImageIndex];
      currentImageIndex = (currentImageIndex + 1) % images.length;
    }

    setInterval(changeBackgroundImage, 5000);

    // 기존 JavaScript 코드
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e1b41647e39ea1242a43c9c/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
</body>
</html>
